num_char = lin(input("당신의 이름은 무엇임니까"))
new_num_char = str(num_char)
print("당신의 이름은" + new_num_char + "characters.")
a = 123
a = str(123)
a = float(123)
더하기:3 + 5
빼기:7 - 3
곱하기:3*2
나누기:6/3(나누기는 실수형으로 나온다)
지수곱:2**2
number = niput("2자리 숫자를 입력하세요:")
print(number)
else:
# 각 자리의 숫자를 추출하여 정수로 변환하여 더하기
first_num = int(number[0])
second_num = int(number[1])
resuit = first_num + second_num
# 입력받은 값은 str
bmi = int(weight) / float(height)**2
# 몸무게는 정수 /키는실수
bmi_as_int = int(bmi)
#bmi가 너무 길게 소수점이 나오니까 정수로 변경
print(bmi_as_int)
